#### 학습 목표

- 데이터 분석을 위해 판다스의 데이터프레임과 시리즈를 이해하며 실습해 봅니다.

<br> 

#### 핵심 키워드

- DataFrame, Series

- read_csv

- shape, index, columns, values, dtypes

- df.info(), df.describe()

- df.isnull().sum(), df.isnull().mean()

- df["열"]

- df.loc["행"], df.loc["행", "열"]

## 라이브러리 로드

In [6]:
# 데이터 분석을 위한 pandas 라이브러리
# 데이터 시각화를 위한 seaborn 
import pandas as pd
import seaborn as sns

In [7]:
print(pd.__version__)
print(sns.__version__)

1.3.5
0.11.2

In [ ]:
# 0.11.0 버전에서 변화가 많으니 이 버전 이상을 사용
# !pip install seaborn --upgrade

## 데이터셋 불러오기
<img src="https://pandas.pydata.org/docs/_images/02_io_readwrite.svg">

* seaborn 데이터셋 위치 : https://github.com/mwaskom/seaborn-data

In [8]:
# df
sns.load_dataset("mpg") #seabron내장 데이터셋: 연비

      mpg  cylinders  ...  origin                       name
0    18.0          8  ...     usa  chevrolet chevelle malibu
1    15.0          8  ...     usa          buick skylark 320
2    18.0          8  ...     usa         plymouth satellite
3    16.0          8  ...     usa              amc rebel sst
4    17.0          8  ...     usa                ford torino
..    ...        ...  ...     ...                        ...
393  27.0          4  ...     usa            ford mustang gl
394  44.0          4  ...  europe                  vw pickup
395  32.0          4  ...     usa              dodge rampage
396  28.0          4  ...     usa                ford ranger
397  31.0          4  ...     usa                 chevy s-10

[398 rows x 9 columns]

In [11]:
#pandas로 불러오기
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/mpg.csv")
df.shape

(398, 9)

In [12]:
# index 값만 보기
df.index

RangeIndex(start=0, stop=398, step=1)

In [14]:
# columns 값만 보기
df.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model_year', 'origin', 'name'],
      dtype='object')

In [15]:
# values 값만 보기
df.values

array([[18.0, 8, 307.0, ..., 70, 'usa', 'chevrolet chevelle malibu'],
       [15.0, 8, 350.0, ..., 70, 'usa', 'buick skylark 320'],
       [18.0, 8, 318.0, ..., 70, 'usa', 'plymouth satellite'],
       ...,
       [32.0, 4, 135.0, ..., 82, 'usa', 'dodge rampage'],
       [28.0, 4, 120.0, ..., 82, 'usa', 'ford ranger'],
       [31.0, 4, 119.0, ..., 82, 'usa', 'chevy s-10']], dtype=object)

In [16]:
# 데이터 타입만 보기
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight            int64
acceleration    float64
model_year        int64
origin           object
name             object
dtype: object

[링크 텍스트](https://)## 데이터셋 일부만 가져오기

In [17]:
# head 을 통해 일부만 가져오기
df.head()

    mpg  cylinders  displacement  ...  model_year  origin                       name
0  18.0          8         307.0  ...          70     usa  chevrolet chevelle malibu
1  15.0          8         350.0  ...          70     usa          buick skylark 320
2  18.0          8         318.0  ...          70     usa         plymouth satellite
3  16.0          8         304.0  ...          70     usa              amc rebel sst
4  17.0          8         302.0  ...          70     usa                ford torino

[5 rows x 9 columns]

In [18]:
# tail 을 통해 일부만 가져오기
df.tail()

      mpg  cylinders  displacement  ...  model_year  origin             name
393  27.0          4         140.0  ...          82     usa  ford mustang gl
394  44.0          4          97.0  ...          82  europe        vw pickup
395  32.0          4         135.0  ...          82     usa    dodge rampage
396  28.0          4         120.0  ...          82     usa      ford ranger
397  31.0          4         119.0  ...          82     usa       chevy s-10

[5 rows x 9 columns]

In [23]:
# sample을 통해 랜덤하게 일부만 가져오기
df.sample(3, random_state=42) #random_state 값을 고정 시키는 용도

      mpg  cylinders  displacement  ...  model_year  origin         name
198  33.0          4          91.0  ...          76   japan  honda civic
396  28.0          4         120.0  ...          82     usa  ford ranger
33   19.0          6         232.0  ...          71     usa  amc gremlin

[3 rows x 9 columns]

## 요약하기

In [24]:
# info 를 통해 요약정보 보기

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

## 결측치 확인

In [28]:
# 결측치 수 확인
#df.isna()가능
df.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [29]:
# 결측치 비율 확인
df.isnull().mean()

mpg             0.000000
cylinders       0.000000
displacement    0.000000
horsepower      0.015075
weight          0.000000
acceleration    0.000000
model_year      0.000000
origin          0.000000
name            0.000000
dtype: float64

## 기술통계

In [32]:
df

      mpg  cylinders  ...  origin                       name
0    18.0          8  ...     usa  chevrolet chevelle malibu
1    15.0          8  ...     usa          buick skylark 320
2    18.0          8  ...     usa         plymouth satellite
3    16.0          8  ...     usa              amc rebel sst
4    17.0          8  ...     usa                ford torino
..    ...        ...  ...     ...                        ...
393  27.0          4  ...     usa            ford mustang gl
394  44.0          4  ...  europe                  vw pickup
395  32.0          4  ...     usa              dodge rampage
396  28.0          4  ...     usa                ford ranger
397  31.0          4  ...     usa                 chevy s-10

[398 rows x 9 columns]

In [30]:
# describe 로 기술통계 확인하기
df.describe()

              mpg   cylinders  ...  acceleration  model_year
count  398.000000  398.000000  ...    398.000000  398.000000
mean    23.514573    5.454774  ...     15.568090   76.010050
std      7.815984    1.701004  ...      2.757689    3.697627
min      9.000000    3.000000  ...      8.000000   70.000000
25%     17.500000    4.000000  ...     13.825000   73.000000
50%     23.000000    4.000000  ...     15.500000   76.000000
75%     29.000000    8.000000  ...     17.175000   79.000000
max     46.600000    8.000000  ...     24.800000   82.000000

[8 rows x 7 columns]

In [31]:
df.describe(include ="object")

       origin        name
count     398         398
unique      3         305
top       usa  ford pinto
freq      249           6

## Series(대괄호1개)

In [33]:
df["mpg"]

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [34]:
type(df["mpg"])

pandas.core.series.Series

In [36]:
df["name"]

0      chevrolet chevelle malibu
1              buick skylark 320
2             plymouth satellite
3                  amc rebel sst
4                    ford torino
                 ...
393              ford mustang gl
394                    vw pickup
395                dodge rampage
396                  ford ranger
397                   chevy s-10
Name: name, Length: 398, dtype: object

## DataFrame(대괄호2개)

In [40]:
df[["origin", "name"]] #여러 개의 컬럼을 가져올 때 대괄호로 묶어서 가져오기

     origin                       name
0       usa  chevrolet chevelle malibu
1       usa          buick skylark 320
2       usa         plymouth satellite
3       usa              amc rebel sst
4       usa                ford torino
..      ...                        ...
393     usa            ford mustang gl
394  europe                  vw pickup
395     usa              dodge rampage
396     usa                ford ranger
397     usa                 chevy s-10

[398 rows x 2 columns]

## 색인하기

* 열(column) 인덱싱
* [컬럼]
* [[컬럼1, 컬럼2, 컬럼3]]

## loc
* 행(index) 인덱싱
* .loc[행]
* .loc[행, 열]
* .loc[조건식, 열]

In [42]:
# loc 로 하나의 행을 가져옵니다.
df.loc[0]#첫 번째

mpg                                  18.0
cylinders                               8
displacement                        307.0
horsepower                          130.0
weight                               3504
acceleration                         12.0
model_year                             70
origin                                usa
name            chevrolet chevelle malibu
Name: 0, dtype: object

In [43]:
# loc로 2개의 행을 가져와 봅니다.
df.loc[[0,1]]

    mpg  cylinders  displacement  ...  model_year  origin                       name
0  18.0          8         307.0  ...          70     usa  chevrolet chevelle malibu
1  15.0          8         350.0  ...          70     usa          buick skylark 320

[2 rows x 9 columns]

In [44]:
# loc로 행, 열을 가져와 봅니다.
df.loc[0,"name"]

'chevrolet chevelle malibu'

In [45]:
# loc로 여러개의 행, 열을 가져와 봅니다.
df.loc[[0,1], ["name", "origin"]]

                        name origin
0  chevrolet chevelle malibu    usa
1          buick skylark 320    usa

### 정리

- import로 데이터 라이브러리 부르기

- 데이터 로드를 통해 데이터셋 불러오기(by df, sns)

- 값만 보기

   - index: 인덱스값

   - columns: 행
   
   - values: 값

   - dypes: 유형

<br>

- 데이터 일부만 가져오기

   - head(n) : 맨 위에서 n개
   
   - tail(n) : 맨 끝에서 n개

<br>

- 데이터 요약하기

   - info()

   - describe():지수 통계 값 알기

   - isnull(): 결측치 수 확인

<br>

- Series

   - 대괄호 1개

   - 1차원

<br>

- Dataframe

   - 대괄호 2개

   - 2차원

<br>

- 색인

   - 열(column) 인덱싱

   - [컬럼]

   - [[컬럼1, 컬럼2, 컬럼3]]

<br>

- loc

   - 행(index)인덱싱

   - .loc[행]

   - .loc[행,열]

   - .loc[조건식, 열]